{
    "XMPP_SERVER": "URL_of_the_XMPP_server",
    "publisher_artifact_name": "name_of_the_publisher_artifact",
    "subscriber_artifact_name": "name_of_the_subscriber_artifact",
    "host": "host_name_or_IP_address",
    "project_name": "name_of_the_project"
}
